/* Start Global Variablse */
:root {
    --min-color: #2196f3;
    --sec-color: #1787e0;
    --section-color: #ececec;
    --trans-duration: 0.3s;
    --min-padding: 100px 0;
    --feat-color-one: #f44036;
    --feat-color-two: #009688;
    --feat-color-three: #03a9f4;
}
::selection {
    background-color: var(--min-color);
    color: white;
}
/* End Global Variablse */
/* Start Global Rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}
/* End Global Rulse */
/* Start Global Component  */
.main-title {
    width: fit-content;
    margin: 0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    transition: var(--trans-duration);
    z-index: 1;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.4s;
}
.main-title::before,
.main-title::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--min-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: left-fill 0.5s linear forwards;
}
.main-title:hover::after {
    animation: right-fill 0.5s linear forwards;
}
/* End Global Component  */
/* Start Header Section */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .logo img {
    height: 60px;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
    .header .container .logo img {
        height: 40px;
    }
}
.header .container .main-nav {
    display: flex;
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 25px;
    font-size: 18px;
    color: black;
    position: relative;
    transition: var(--trans-duration);
    overflow: hidden;
}
.header .container .main-nav li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 767px) {
    .header .container .main-nav {
        margin: 0 auto 5px;
    }
    .header .container .main-nav > li > a {
        padding: 0 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .container .main-nav > li > a::before {
    content: "";
    background-color: var(--min-color);
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--trans-duration);
}
.header .container .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--min-color);
}
.header .container .main-nav > li > a:hover::before {
    left: 0;
}
.header .container .mega-menu {
    position: absolute;
    padding: 30px;
    background-color: white;
    border-bottom: 4px solid var(--min-color);
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--trans-duration), opacity var(--trans-duration);
}
@media (max-width: 767px) {
    .header .container .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 15px;
    }
}
.header .container .mega-menu .imags img {
    max-width: 100%;
}
@media (max-width: 991.5px) {
    .header .container .mega-menu .imags {
        display: none;
    }
}
.header .container .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .container .mega-menu .links li {
    position: relative;
}
.header .container .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .container .mega-menu .links:first-of-type li:nth-child(5) {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .container .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    transition: var(--trans-duration);
    z-index: -1;
}
.header .container .mega-menu .links li:hover::before {
    width: 100%;
}
.header .container .mega-menu .links li a {
    display: block;
    padding: 15px;
    font-size: 18px;
    color: var(--min-color);
    font-weight: bold;
}
@media (max-width: 767px) {
    .header .container .mega-menu .links li a {
        padding: 8px;
    }
}
.header .container .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header Section */
/* Start Landing Section */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ececec;
    position: absolute;
    left: 0;
    top: -40px;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left ;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991.5px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h2 {
    font-size: 36px;
    margin: 0;
    letter-spacing: -1px;
}
@media (max-width: 767px) {
    .landing .container .text h2 {
        font-size: 26px;
    }
}
.landing .container .text p {
    font-size: 18px;
    line-height: 1.8;
    margin: 10px 0;
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 16px;
    }
}
.landing .container .imags img {
    width: 550px;
    position: relative;
    animation: up-and-down 4s linear infinite;
}
@media (max-width: 991.5px) {
    .landing .container .imags {
        display: none;
    }
}
.landing .go-down { 
    color: var(--min-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--trans-duration);
}
.landing .go-down:hover { 
    color: var(--sec-color);
}
.landing .go-down i {
    font-size: 30px;
    animation: bouncing 2s infinite;
}
/* End Landing Section */
/* Start Articles Section */
.articles {
    padding: var(--min-padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    gap: 30px;
}
.articles .container .box {
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    transition: transform var(--trans-duration), box-shadow var(--trans-duration) ;
}
.articles .container .box:hover {
    transform: translateY(-12px);
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.2);
}
.articles .container .box img {
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.6;
}
.articles .container .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e9e6e6;
}
.articles .container .box .info a {
    font-weight: bold;
    color: var(--min-color);
}
.articles .container .box .info i {
    color: var(--min-color);
}
.articles .container .box:hover .info i {
    animation: moving-left var(--trans-duration) linear infinite;
}
/* End Articles Section */
/* Start Gallery Section */
.gallery {
    padding: var(--min-padding);
    background-color: var(--section-color);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 18px 0px rgba(36,39,46,0.15),
                0px 2px 8px 0px rgba(49, 55, 70, 0.12);
}
.gallery .container .box .imags {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .imags::before {
    content: "";
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.gallery .container .box .imags:hover:before {
    animation: flashing 0.7s;
}
.gallery .container .box .imags img {
    max-width: 100%;
    width: 100%;
    transition: var(--trans-duration);
}
.gallery .container .box .imags:hover img {
    transform: scale(1.2) rotate(4deg);
}
/* End Gallery Section */
/* Start Features Section */
.features {
    padding: var(--min-padding);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.2);
}
.features .container .box .imag-holder {
    position: relative;
    overflow: hidden;
    transition: var(--trans-duration);
}
.features .container .box .imag-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .imag-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--trans-duration);
}
.features .container .box .imag-holder img {
    width: 100%;
    max-width: 100%;
}
.features .container .box:hover .imag-holder::after {
    border-width: 170px 500px 170px  0;
}
.features .container .box h2 {
    position: relative;
    width: fit-content;
    font-size: 40px;
    margin: auto;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .container .box p {
    font-size: 20px;
    line-height: 1.8;
    margin: 30px 0;
    color: #777;
    padding: 20px;
}
.features .container .box a {
    display: block;
    font-size: 25px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    border-radius: 10px;
    padding: 10px 30px;
    transition: var(--trans-duration);
}
.features .container .quality .imag-holder::before {
    background-color: rgb(244 64 54 / 50%);
} 
.features .container .quality h2::after {
    background-color: var(--feat-color-one);
}
.features .container .quality a {
    border-color: var(--feat-color-one);
    color: var(--feat-color-one);
    background: linear-gradient(to right, var(--feat-color-one) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time .imag-holder::before {
    background-color: rgb(0 150 136 / 50%);
} 
.features .container .time h2::after {
    background-color: var(--feat-color-two);
}
.features .container .time a {
    border-color: var(--feat-color-two);
    color: var(--feat-color-two);
    background: linear-gradient(to right, var(--feat-color-two) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion .imag-holder::before {
    background-color: rgb(3 169 244 / 50%);
} 
.features .container .passion h2::after {
    background-color: var(--feat-color-three);
}
.features .container .passion a {
    border-color: var(--feat-color-three);
    color: var(--feat-color-three);
    background: linear-gradient(to right, var(--feat-color-three) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features Section */
/* Start Testimonials Section */
.testimonials {
    padding: var(--min-padding);
    background-color: var(--section-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}
.testimonials .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.01);
    border-radius: 10px;
    position: relative;
}
.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}
.testimonials .container .box h3 {
    margin: 0 0 12px;
    color: var(--min-color);
}
.testimonials .container .box .title {
    display: block;
    margin: 0 0 12px;
    color: #555;
}
.testimonials .container .box .rate .filled {
    color: #ffc107;
}
.testimonials .container .box p {
    margin: 12px 0 0;
    font-size: 16px;
    line-height: 1.8;
    color: #777;
}
/* End Testimonials Section */
/* Strat Team Section */
.team {
    padding: var(--min-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}
.team .container .box {
    position: relative;
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    transition: var(--trans-duration);
}
.team .container .box::before {
    width: calc(100% - 60px);
    background-color: var(--section-color);
    z-index: -2;
}
.team .container .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}
.team .container .box .data img {
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    transition: var(--trans-duration);
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .container .box .data .social a:hover i {
    color: var(--min-color);
}
.team .container .box .data .social i {
    color: #777;
    transition: var(--trans-duration);
}
.team .container .box .info {
    padding-left: 80px;
}
.team .container .box .info h3 {
    margin-bottom: 0;
    font-size: 22px;
    color: var(--min-color);
    transition: var(--trans-duration);
}
.team .container .box:hover .info h3 {
    color: #777;
}
.team .container .box .info p {
    margin: 10px 0 20px;   
}
/* End Team Section */
/* Strat Services Section */
.services {
    padding: var(--min-padding);
    background-color: var(--section-color);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}
.services .container .box {
    background-color: white;
    box-shadow: 0px 12px 18px 0px rgba(36,39,46,0.15),
                0px 2px 8px 0px rgba(49, 55, 70, 0.12);
    counter-increment: services;
    transition: var(--trans-duration);
    position: relative;
}
.services .container .box::before {
    content: "";
    height: 4px;
    width: 0%;
    background-color: var(--min-color);
    position: absolute;
    left: 50%;
    top: -4px;
    transform: translateX(-50%);
    transition: var(--trans-duration);
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box > h3 {
    font-size: 25px;
    color: var(--min-color);
    margin: 15px 0 25px;
    text-align: center;
}
.services .container .box .info {
    padding: 15px;
    text-align: right;
    background-color: #f6f6f6;
    position: relative;
}
.services .container .box .info::before {
    content: "0" counter(services);
    width: 80px;
    height: 100%;
    background-color: var(--min-color);
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    position: absolute;
    left: 0;
    top: 0;
}
.services .container .box .info::after {
    content: "";
    width: 60px;
    height: 100%;
    background-color: #d5d5d5;
    position: absolute;
    left: 75px;
    top: 0;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    color: var(--min-color);
}
/* End Services Section */
/* Start Our Skills Section */
.our-skills {
    padding: var(--min-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991.5px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    color: white;
    background-color: var(--min-color);
    padding: 3px 5px;
    border-radius: 5px;
}
.our-skills .container .skills .skill .the-progress {
    height: 35px;
    background-color: #eee;
    position: relative;
    transition: var(--trans-duration);
}
.our-skills .container .skills .skill .the-progress span {
    background-color: #eee;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.our-skills .container .skills .skill .the-progress span::before {
    content: "";
    height: 100%;
    background-color: var(--min-color);
    width: 0;
    position: absolute;
    left: 0;
    top: 0;
    animation: fill-progress 5s linear infinite;
}
/* End Our Skills Section */
/* Start Work Steps Section */
.work-steps {
    padding: var(--min-padding);
    background-color: var(--section-color);
    position: relative;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
@media (max-width: 991.5px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .imags {
    max-width: 100%;
}
@media (max-width: 991.5px) {
    .work-steps .container .imags {
        margin-bottom: 50px;
    }
}
.work-steps .container .info .box {
   background-color: #f6f5f5;
   border-radius: 10px;
   border: 2px solid white;
   margin-bottom: 20px;
   padding: 30px;
   display: flex;
   align-items: center; 
   position: relative;
   z-index: 1;
   transition: var(--trans-duration);
   overflow: hidden;
}
.work-steps .container .info .box::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #ededed;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.work-steps .container .info .box:hover::before {
    animation: flashing-fill 1s;
}
.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}
.work-steps .container .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .container .info .box .text p {
    margin: 10px 0 10px;
    line-height: 1.6;
    font-size: 18px;
    color: #777;
}
/* End Work Steps Section */
/* Start Events Section */
.events {
    padding: var(--min-padding);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991.5px) {
    .events .container img {
        display: none;
    } 
}
.events .container .info {
    flex: 1;
}
@media (max-width: 767px) {
    .events .container .info {
        max-width: 100%;
    } 
}
.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .container .info .time .unit {
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    width: 75px;
    transition: var(--trans-duration);
}
.events .container .info .time .unit span {
    display: block;
}
.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 20px;
    font-weight: bold;
    color: var(--min-color);
}
@media (max-width: 767px) {
    .events .container .info .time .unit span:first-child {
        padding: 10px;
    } 
}
.events .container .info .time .unit span:last-child {
    font-size: 12px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--trans-duration);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--min-color);
}
.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .container .info .description {
    font-size: 18px;
    line-height: 1.8;
    margin: 20px 0 15px;
    text-align: center;
    color: #777;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 5px;
    }
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--min-color);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 5px;
    }
}
.events .container .subscribe form input[type="email"]:focus {
    outline: 1px solid var(--sec-color);
}
.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--trans-duration);
    color: var(--min-color);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: var(--min-color);
    font-weight: bold;
    transition: var(--trans-duration);
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 5px;
    }
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--sec-color);
}
/* End Events Section */
/* Start Pricing Plans Section */
.pricing {
    padding: var(--min-padding);
    background: var(--section-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.pricing .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 18px 0px rgba(36,39,46,0.2);
    position: relative;
    z-index: 1;
    text-align: center;
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--trans-duration);

}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box::after {
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }
}
.pricing .container .box.popular .lable {
    position: absolute;
    right: 20px;
    top: 0;
    background-color: var(--min-color);
    color: white;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    width: 36px;
}
.pricing .container .box.popular .lable::after {
    content: "";
    border-width: 18px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: -1px;
    right: 0;
    transition: var(--trans-duration);
}
.pricing .container .box.popular:hover .lable::after {
    border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .container .box .title {
    font-size: 20px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price {
    margin-bottom: 25px;
}
.pricing .container .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--min-color);
    margin-bottom: 5px;
}
.pricing .container .box .price .time {
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--min-color);
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--min-color);
    border-radius: 10px;
    color: var(--min-color);
    margin: 30px auto 40px;
    font-weight: bold;
    font-size: 14px;
    transition: var(--trans-duration);
}
.pricing .container .box:hover a {
    background-color: var(--min-color);
    border-color: var(--min-color);
    color: white;
}
/* End Pricing Plans Section */
/* Start Videos Section */
.videos {
    padding: var(--min-padding);
    position: relative;
}
.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}
@media (max-width: 991.5px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    color: var(--min-color);
    padding: 20px;
    font-weight: bold;
}

.videos .container .holder .list ul li {
    padding: 20px;
    border-bottom: 1px solid var(--section-color);
    font-size: 14px;
    cursor: pointer;
    transition: var(--trans-duration);
}
.videos .container .holder .list ul li:hover {
    color: var(--min-color);
    background-color: #fafafa;
}
.videos .container .holder .list ul li span {
    display: block;
    margin: 10px 0 0;
    color: #777;
    font-size: 12px;
}
.videos .container .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.videos .container .holder .preview img {
    max-width: 100%;
}
.videos .container .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: #fafafa;
    word-spacing: 3px;
}
/* End Videos Section */
/* Start Stats Section */
.stats {
    padding: var(--min-padding);
    background-image: url(../img/stats.jpg);
    position: relative;
    background-size: cover;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    position: absolute;
    top: 0;
    left: 0;
}
.stats h2 {
    font-weight: bold;
    font-size: 35px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    padding: 20px 15px;
    position: relative;
    transition: var(--trans-duration);
    text-align: center;
    opacity: 0.85;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--min-color);
    position: absolute;
    transition: 1s;
}
.stats .container .box::before {
    left: 0;
    bottom: 0;
}
.stats .container .box::after {
    right: 0;
    top: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    color: var(--min-color);
}
.stats .container .box .number {
    display: block;
    font-size: 50px;
    padding: 10px;
    font-weight: bold;
}
.stats .container .box .text {
    display: block;
    color: var(--min-color);
    font-weight: bold;
    margin-top: 5px;
    font-style: italic;
}
/* End Stats Section */
/* Start Discount Section */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .content {
    padding: 0 20px;
    text-align: center;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    word-spacing: 2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .imags {
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    padding: 20px;
    animation: chang-background 10s linear infinite;
    transition: var(--trans-duration);
}
@media (max-width: 991.5px) {
    .discount .imags {
        flex-basis: 100%;
    }
}
.discount .imags::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.discount .imags img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 20px;
}
@media (max-width: 991.5px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    padding: 10px;
    caret-color: var(--min-color);
    border-bottom: 1px solid var(--min-color);
    margin-bottom: 25px;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: 1px solid var(--min-color);
}
.discount .form [type="submit"] {
    width: 100%;
    font-weight: bold;
    background-color: var(--min-color);
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    transition: var(--trans-duration);
}
.discount .form [type="submit"]:hover {
    border: 1px solid var(--min-color);
    color: var(--min-color);
    background-color: transparent;

}
/* End Discount Section */
/* Start Footer */
.footer {
    padding-top: 70px; 
    background-color: #191919;
    position: relative;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
}
@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
}
.footer .container .box img {
    width: 150px;
    max-width: 100%;
}
.footer .container .box .social {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .footer .container .box .social {
        justify-content: center;
    }
}
.footer .container .box .social li {
    background-color: #313131;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: var(--trans-duration);
}
.footer .container .box .social li:first-child:hover  {
    background-color: #1877f2;
    color: white;
}
.footer .container .box .social li:nth-child(2):hover {
    background-color: #1da1f2;
    color: white;
}
.footer .container .box .social li:last-child:hover {
    background-color: #d30b0b;
    color: white;
}
.footer .container .box .text {
    color: #b9b9b9;
    line-height: 1.6;
    font-size: 14px;
    margin: 16px 0;
}
.footer .container .box .links li {
    padding: 15px 0;
    font-size: 12px;
}
.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--trans-duration);
    position: relative;
}
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--min-color);
}
.footer .container .box .links li:hover a {
    margin-left: 15px;
}
.footer .container .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;
    color: #b9b9b9;
}
@media (max-width: 767px) {
    .footer .container .box .line {
        flex-direction: column;
        margin: 0;
    }
}
.footer .container .box .line i {
    color: var(--min-color);
    font-size: 25px;
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .container .box .line i {
        margin: 10px 0;
    }
}
.footer .container .box .line .info {
    flex: 1;
    line-height: 1.6;
    font-size: 14px;
}
.footer .container .box .line .info span {
    display: block;
}
.footer .container .footer-gallery img {
    width: 75px;
    border: 3px solid white;
    margin: 2px;
}
@media (max-width: 767px) {
    .footer .container .footer-gallery img {
        width: 100px;
    }
}
.footer .copyright {
    font-size: 14px;
    padding: 20px;
    margin: 15px 0 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    word-spacing: 2px;
}
.footer .copyright span {
    color: var(--min-color);
    font-weight: bold;
}
/* End Footer */
/* Start Animation Section */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes  bouncing {
    10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-fill {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-fill {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-left {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
        border-radius: 100%;
    }
}
@keyframes fill-progress {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
        opacity: 1;
    }
}
@keyframes flashing-fill {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
        border-radius: 20px;
    }   
}
@keyframes chang-background {
    0%,
    100% {
        background-image: url(../img/discount-background1.jpg);
        background-size: cover;
    }
    50% {
        background-image: url(../img/discount-background2.jpg);
        background-size: cover;
    }
}
/* End Animation Section */